{
  "name": "d3",
  "version": "1.0.0",
  "description": "d3 testing",
  "main": "d3.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "http-server": "^0.11.1",
    "jquery": "^3.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anel1234/d3_testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anel1234/d3_testing/issues"
  },
  "homepage": "https://github.com/Anel1234/d3_testing#readme"
}
